gh-actions-training-2026-04-23-nn/a/.github/actions/demo-container-actions/action.yml
name: "Greetings"
description: "Greetings"

inputs:
  greeting:
    description: "Greeting word"
    required: true
    default: "Hello"
  name:
    description: "Whooooooooooo"
    required: true
    default: "Friendo"
outputs:
  greeting-text:
    description: "Greeting text"
  extra-text:
    description: "extra text"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.greeting }}
    - ${{ inputs.name }}

gh-actions-training-2026-04-23-nn/a/.github/workflows/demo-calling-container-actions.yml
- name: Demo calling contaienr action
  id: greeting-step
  uses: ./.github/actions/demo-container-actions
  with:
    greeting: "Good afternoon"
    name: "Imhotep"