gh-actions-training-2026-04-23-nn/a/.github/actions/demo-composite-actions/action.yml
name: "Greetings"
description: "Greetings"

inputs:
  greeting:
    description: "Greeting word"
    required: true
    default: "Hello"
  name:
    description: "Whooooooooooo"
    required: true
    default: "Friendo"
outputs:
  greeting-text:
    description: "Greeting text"
    value: ${{ steps.generate-output-step.outputs.output }}
  extra-text:
    description: "extra text"
    value: 'a'

runs:
  using: composite
  steps:
    - name: step1
      run: echo '${{ inputs.greeting }}, ${{ inputs.name }}'
      shell: bash
    - name: Generate output
      id: generate-output-step
      env:
        OUTPUT: '${{ inputs.greeting }}, ${{ inputs.name }}'
      run: echo "output=$OUTPUT" >> $GITHUB_OUTPUT
      shell: bash

gh-actions-training-2026-04-23-nn/a/.github/workflows/demo-calling-composite-actions.yml
- name: compodemo
  id: greeting-step
  uses: ./.github/actions/demo-composite-actions
  with:
    greeting: "A"
    name: "B"